# Copyright 1999-2017 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

EAPI=6

# ebuild generated by hackport 0.5.1

CABAL_FEATURES="lib profile haddock hoogle hscolour test-suite"
inherit haskell-cabal

DESCRIPTION="Fetches some artist info from Last.FM for which no API is provided"
HOMEPAGE="https://github.com/0xd34df00d/hastefm"
SRC_URI="https://github.com/0xd34df00d/${PN}/archive/${PV}.tar.gz"

LICENSE="BSD"
SLOT="0/${PV}"
KEYWORDS="~amd64 ~x86"
IUSE=""

RDEPEND=">=dev-haskell/aeson-0.11:=[profile?] <dev-haskell/aeson-0.12:=[profile?]
	dev-haskell/io-streams:=[profile?]
	dev-haskell/snap-core:=[profile?]
	dev-haskell/snap-server:=[profile?]
	dev-haskell/taggy:=[profile?]
	>=dev-haskell/text-1:=[profile?] <dev-haskell/text-2:=[profile?]
	>=dev-lang/ghc-7.8.2:=
"
DEPEND="${RDEPEND}
	>=dev-haskell/cabal-1.18.1.3
"
